<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLATAFORMA DE GESTION DE PROYECTOS</title>
    <style>
        body {
            margin: 0;
            background-color: #FFE4C4;
        }
        .contenedor-imagen {
            text-align: center;
        }
        h1,h2{
            text-align: center;
        }
        .imagen-centrada {
            display: inline-block;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            border: 2px solid black; /* Bordes de la tabla */
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            background-color: #E6E6FA;
        }
    </style>
</head>
<body>
    <header>
        <h1>PLATAFORMA DE GESTION DE PROYECTOS</h1>
    </header>
    <main>
        <nav>
            <h2>MENU PRINCIPAL</h2>
            <table>
                <tr>
                    <td><a href="01_listadoDeProyectos.html">1.-LISTADO DE PROYECTOS</a></td>
                    <td><a href="02_archivarProyectos.html">2.-ARCHIVO DE PROYECTO</a></td>
                    <td><a href="03_propuestasDeProyectos.html">3.-PROPUESTAS DE PROYECTOS</a></td>
                    <td><a href="04_reportesDeProyectos.html">4.-REPORTES DE PROYECTOS</a></td>
                </tr>
            </table>
        </nav>
        <div class="contenedor-imagen">
            <img class="imagen-centrada" src="uni-unid.png" alt="Imagen">
        </div>
    </main>
</body>
</html>